PragmaDirective
   Source: "pragma solidity ^0.5.0;"
ContractDefinition "IERC165"
   Source: "interface IERC165 {\n    /**\n     * @dev Returns true if this contract implements the interface defined by\n     * `interfaceId`. See the corresponding\n     * https://eips.ethereum.org/EIPS/eip-165#how-interfaces-are-identified[EIP section]\n     * to learn more about how these ids are created.\n     *\n     * This function call must use less than 30 000 gas.\n     */\n    function supportsInterface(bytes4 interfaceId) external view returns (bool);\n}"
  FunctionDefinition "supportsInterface" - public - const
     Source: "function supportsInterface(bytes4 interfaceId) external view returns (bool);"
    ParameterList
       Source: "(bytes4 interfaceId)"
      VariableDeclaration "interfaceId"
         Type: bytes4
         Source: "bytes4 interfaceId"
        ElementaryTypeName bytes4
           Source: "bytes4"
    ParameterList
       Source: "(bool)"
      VariableDeclaration ""
         Type: bool
         Source: "bool"
        ElementaryTypeName bool
           Source: "bool"
