PragmaDirective
   Source: "pragma solidity ^0.5.0;"
ContractDefinition "IERC721Receiver"
   Source: "contract IERC721Receiver {\n    /**\n     * @notice Handle the receipt of an NFT\n     * @dev The ERC721 smart contract calls this function on the recipient\n     * after a {IERC721-safeTransferFrom}. This function MUST return the function selector,\n     * otherwise the caller will revert the transaction. The selector to be\n     * returned can be obtained as `this.onERC721Received.selector`. This\n     * function MAY throw to revert and reject the transfer.\n     * Note: the ERC721 contract address is always the message sender.\n     * @param operator The address which called `safeTransferFrom` function\n     * @param from The address which previously owned the token\n     * @param tokenId The NFT identifier which is being transferred\n     * @param data Additional data with no specified format\n     * @return bytes4 `bytes4(keccak256(\"onERC721Received(address,address,uint256,bytes)\"))`\n     */\n    function onERC721Received(address operator, address from, uint256 tokenId, bytes memory data)\n    public returns (bytes4);\n}"
  FunctionDefinition "onERC721Received" - public
     Source: "function onERC721Received(address operator, address from, uint256 tokenId, bytes memory data)\n    public returns (bytes4);"
    ParameterList
       Source: "(address operator, address from, uint256 tokenId, bytes memory data)"
      VariableDeclaration "operator"
         Type: address
         Source: "address operator"
        ElementaryTypeName address
           Source: "address"
      VariableDeclaration "from"
         Type: address
         Source: "address from"
        ElementaryTypeName address
           Source: "address"
      VariableDeclaration "tokenId"
         Type: uint256
         Source: "uint256 tokenId"
        ElementaryTypeName uint256
           Source: "uint256"
      VariableDeclaration "data"
         Type: bytes memory
         Source: "bytes memory data"
        ElementaryTypeName bytes
           Source: "bytes"
    ParameterList
       Source: "(bytes4)"
      VariableDeclaration ""
         Type: bytes4
         Source: "bytes4"
        ElementaryTypeName bytes4
           Source: "bytes4"
